Proiect PI/AddReminderInfo.xaml

<Window x:Class="Proiect_PI.AddReminderInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect_PI"
        mc:Ignorable="d"
        Title="AddReminderInfo" Height="302.746" Width="389.619"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Text of reminder" VerticalAlignment="Top"/>
        <TextBox x:Name="ReminderTextBox" HorizontalAlignment="Left" Height="85" Margin="10,36,0,0" TextWrapping="Wrap" Text="Write your text here ..." VerticalAlignment="Top" Width="257" TextChanged="textBox_TextChanged" GotFocus="ReminderTextClearTextBox"/>
        <DatePicker HorizontalAlignment="Left" Margin="252,156,0,0" VerticalAlignment="Top" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="49,164,0,0" Text="{Binding Path=CurrentHour}" VerticalAlignment="Top" FontSize="40"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="88,164,0,0" Text="{Binding Path=CurrentMinute}" VerticalAlignment="Top" FontSize="40"/>
        <Button Click="Increase_Hours" HorizontalAlignment="Right" Width="45" Margin="0,132,299,96">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="upArrowHours" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="47" Source="pack://siteoforigin:,,,/img/up_arrow256px.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Click="Decrease_Hours" HorizontalAlignment="Right" Width="45" Margin="0,207,299,21">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="downArrowHours" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="47" Source="pack://siteoforigin:,,,/img/down_arrow256px.png" Margin="0,0,-2,-2"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Click="Increase_Minutes" HorizontalAlignment="Right" Width="45" Margin="0,132,244,96">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="upArrowMinutes" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="47" Source="pack://siteoforigin:,,,/img/up_arrow256px.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Click="Decrease_Minutes" HorizontalAlignment="Right" Width="45" Margin="0,207,244,21">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="downArrowMinutes" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="47" Source="pack://siteoforigin:,,,/img/down_arrow256px.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Click="Switch_AMPM" HorizontalAlignment="Right" Width="45" Margin="0,207,194,21">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="downArrowAMPM" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="47" Source="pack://siteoforigin:,,,/img/down_arrow256px.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Click="Switch_AMPM" HorizontalAlignment="Right" Width="45" Margin="0,132,194,96">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="upArrowAMPM" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="47" Source="pack://siteoforigin:,,,/img/up_arrow256px.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="AddReminder" Content="Add" HorizontalAlignment="Left" Margin="287,59,0,0" VerticalAlignment="Top" Width="67" Height="42" Click="AddReminder_Click"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="74,160,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontSize="40" Height="57"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="137,164,0,0" TextWrapping="Wrap" Text="{Binding Path=AMPMPr}" VerticalAlignment="Top" FontSize="40"/>
    </Grid>
</Window>
