Proiect PI/ErrInternetConn.xaml

<Window x:Class="Proiect_PI.ErrInternetConn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect_PI"
        mc:Ignorable="d"
        Title="ErrInternetConn" Height="321.61" Width="345.127">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="124,10,0,0" TextWrapping="Wrap" Text="Ups..." VerticalAlignment="Top" FontSize="40" Height="51" Width="98"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="104,75,0,0" TextWrapping="Wrap" Text="There was an error when trying to connect to internet" VerticalAlignment="Top" Width="154"/>
        <Button x:Name="Register" Content="Register" HorizontalAlignment="Left" Margin="134,165,0,0" VerticalAlignment="Top" Width="88" Click="Register_Click" Height="28"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="55,120,0,0" TextWrapping="Wrap" Text="Whould you like to make an offline account? You can sync with your online account later." VerticalAlignment="Top" Width="243"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="55,243,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <Button x:Name="LoginOffline" Content="Login Offline" HorizontalAlignment="Left" Margin="223,243,0,0" VerticalAlignment="Top" Width="75" Click="LoginOffline_Click"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="40,208,0,0" TextWrapping="Wrap" Text="Also , if you already have one you can login offline" VerticalAlignment="Top" Width="269"/>

    </Grid>
</Window>
