Proiect PI/LoginWindow.xaml

<Window x:Class="Proiect_PI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect_PI"
        mc:Ignorable="d"
        Title="Login into application" Height="447" Width="381.5">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="112,70,0,0" TextWrapping="Wrap" Text="Login Page" VerticalAlignment="Top" Height="44" Width="156" FontSize="30"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="112,163,0,0" TextWrapping="Wrap" Text="Please enter your username " VerticalAlignment="Top"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="22" Margin="101,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="101,254,0,0" VerticalAlignment="Top" Width="175" Height="23"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="112,233,0,0" TextWrapping="Wrap" Text="Please enter your password" VerticalAlignment="Top"/>
        <Button x:Name="Login" Content="Login" HorizontalAlignment="Left" Margin="134,303,0,0" VerticalAlignment="Top" Width="103" Height="27" Click="Login_Click"/>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Margin="39,368,0,0" VerticalAlignment="Top" Width="51" Click="BackButton_Click"/>

    </Grid>
</Window>
