Proiect PI/MainWindow.xaml

<Window x:Class="Proiect_PI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect_PI"
        mc:Ignorable="d"
        Title="Proiect PI" Height="560" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="410" Margin="18,98,0,0" VerticalAlignment="Top" Width="173">
            <Menu x:Name="menu" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="186" Margin="-6,0,-7,0">
                <Grid Height="64" Width="172">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="image" HorizontalAlignment="Right" Height="58" VerticalAlignment="Top" Width="48" Margin="0,10,122,-4" Source=".\resources\reminder128.png"/>
                    <Button Click="CreateReminderTab"  Margin="75,25,45,20">
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Reminder" VerticalAlignment="Top" Height="15" Width="52" Grid.Column="1"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Height="64" Width="172">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="image1" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="52" Source=".\resources\note128.png" Margin="-1,5,0,0"/>
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Notes" Margin="94,26,44,23"/>
                </Grid>
                <Grid Height="64" Width="172">
                    <Image x:Name="image2" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="65" Source=".\resources\ToDo512px.png" Margin="-2,0,0,0"/>
                    <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="To Do List" Margin="86,26,29,23"/>
                </Grid>
                <Grid Height="64" Width="172">
                    <Image x:Name="image3" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="54" Source=".\resources\folder512.png" Margin="4,6,0,0"/>
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="71,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Docs and Folders"/><LineBreak/><Run/></TextBlock>
                </Grid>
                <Grid Height="64" Width="172">
                    <Image x:Name="image4" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="62" Source=".\resources\link512.png" Margin="6,10,0,0"/>
                    <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="101,27,0,0" TextWrapping="Wrap" Text="Links" VerticalAlignment="Top" RenderTransformOrigin="0.449,0.479"/>
                </Grid>
                <Grid Height="67" Width="172">
                    <Image x:Name="image5" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="64" Source=".\resources\timer512.png"/>
                    <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="96,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16"><Run Text="Timer"/><LineBreak/><Run/></TextBlock>
                </Grid>
            </Menu>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="23" Margin="10,498,0,0" VerticalAlignment="Top" Width="782"/>
        <Grid HorizontalAlignment="Left" Height="425" Margin="210,73,0,0" VerticalAlignment="Top" Width="572">
            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="550">
            </TabControl>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="13" Margin="10,0,0,0" VerticalAlignment="Top" Width="782"/>
        <Grid HorizontalAlignment="Left" Height="46" Margin="18,13,0,0" VerticalAlignment="Top" Width="764"/>
    </Grid>
</Window>
