Proiect PI/MainWindow.xaml

<Window x:Class="Proiect_PI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect_PI"
        mc:Ignorable="d"
        Title="Proiect PI" Height="560" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="336" Margin="18,73,0,0" VerticalAlignment="Top" Width="173">
            <Menu x:Name="menu" HorizontalAlignment="Left" Width="173" Margin="0,0,0,-11" Height="338" VerticalAlignment="Top">
                <Grid Height="64" Width="175">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="49*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="image" HorizontalAlignment="Right" Height="68" VerticalAlignment="Top" Width="57" Margin="0,4,118,-8" Source="pack://siteoforigin:,,,/img/reminder256.png" Grid.RowSpan="2"/>
                    <Button Click="ViewReminderList" Margin="-6,0,10,0" HorizontalAlignment="Right" Width="171" Grid.RowSpan="2">
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock x:Name="reminderTextSideBar" HorizontalAlignment="Left" Margin="78,19,0,0" TextWrapping="Wrap" Text="Reminders" VerticalAlignment="Top" Height="28" Width="83" Grid.Column="1" FontSize="17"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Height="64" Width="172">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="image1" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="52" Source="pack://siteoforigin:,,,/img/note256.png" Margin="-1,5,0,0"/>
                    <Button Click="ViewNoteList" Margin="-1,0,0,0" RenderTransformOrigin="0.487,0.469">
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock x:Name="noteTextSideBar" HorizontalAlignment="Left" Margin="86,17,0,0" TextWrapping="Wrap" Text="Notes" VerticalAlignment="Top" Height="28" Width="51" Grid.Column="1" FontSize="17"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Height="64" Width="172">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="image2" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="65" Source="pack://siteoforigin:,,,/img/ToDo512.png" Margin="-2,0,0,0"/>
                    <Button Click="ViewToDoList" Margin="-7,0,0,0">
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock x:Name="toDoTextSideBar" HorizontalAlignment="Left" Margin="78,19,0,0" TextWrapping="Wrap" Text="To Do list" VerticalAlignment="Top" Height="28" Width="83" Grid.Column="1" FontSize="17"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Height="64" Width="172">
                    <Image x:Name="image4" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="62" Source="pack://siteoforigin:,,,/img/link512.png" Margin="6,10,0,0"/>
                    <Button Click="ViewLinkList" Margin="-6,0,6,0">
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock x:Name="timerTextSideBar" HorizontalAlignment="Left" Margin="94,18,0,0" TextWrapping="Wrap" Text="Links" VerticalAlignment="Top" Height="28" Width="43" Grid.Column="1" FontSize="17"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Height="67" Width="172">
                    <Image x:Name="image5" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="64" Source="pack://siteoforigin:,,,/img/timer512.png"/>
                    <Button Click="ViewTimer" Margin="-6,0,5,-4">
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock x:Name="reminderTextSideBar" HorizontalAlignment="Left" Margin="91,19,0,0" TextWrapping="Wrap" Text="Timer" VerticalAlignment="Top" Height="28" Width="47" Grid.Column="1" FontSize="17"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Menu>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="23" Margin="10,498,0,0" VerticalAlignment="Top" Width="782"/>
        <Grid HorizontalAlignment="Left" Height="425" Margin="210,73,0,0" VerticalAlignment="Top" Width="572">
            <DataGrid x:Name="remindersList" HorizontalAlignment="Left" VerticalAlignment="Top" Height="425" Width="572"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="13" Margin="10,0,0,0" VerticalAlignment="Top" Width="782"/>
        <Grid HorizontalAlignment="Left" Height="46" Margin="18,13,0,0" VerticalAlignment="Top" Width="764"/>
    </Grid>
</Window>
