Proiect PI/MessageCountDown2020Rule.xaml

<Page x:Class="Proiect_PI.MessageCountDown2020Rule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proiect_PI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MessageCountDown2020Rule"
      Width="572" 
      Height="424"
      ShowsNavigationUI = "False"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Width="572" Height="424"  Margin="0,0,0,0">
        <Grid HorizontalAlignment="Left" Height="272" Margin="10,69,0,0" VerticalAlignment="Top" Width="552" >
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="232,169,0,0" TextWrapping="Wrap" Text="{Binding Path= Seconds}" VerticalAlignment="Top" FontSize="70"/>
            <Button x:Name="pauseButton" Content="Pause&#xD;&#xA;" HorizontalAlignment="Left" Margin="200,279,0,-67" Width="130" FontSize="30" Click="pauseButton_Click" Visibility="Visible"/>
            <Button x:Name="resumeButton" Content="Resume&#xD;&#xA;" HorizontalAlignment="Left" Margin="200,279,0,-67" VerticalAlignment="Top" Width="130" Height="60" FontSize="30" Click="resumeButton_Click" Visibility="Hidden"/>
            <Image x:Name="image" HorizontalAlignment="Center" Height="215" Margin="0,-51,0,0" VerticalAlignment="Top" Width="552" Source="pack://siteoforigin:,,,/img/Rule202020_Infographic.png"/>
        </Grid>
    </Grid>
</Page>
