Proiect PI/RegisterWindow.xaml

<Window x:Class="Proiect_PI.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect_PI"
        mc:Ignorable="d"
        Title="Register" Height="574" Width="504">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="47,26,0,0" TextWrapping="Wrap" Text="Please enter your informations" VerticalAlignment="Top" Height="47" Width="408" FontSize="30"/>
        <TextBlock x:Name="fNameText" HorizontalAlignment="Left" Margin="86,113,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock x:Name="lNameText" HorizontalAlignment="Left" Margin="86,171,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="15"/>
        <TextBlock x:Name="usernameText" HorizontalAlignment="Left" Margin="89,224,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock x:Name="emailText" HorizontalAlignment="Left" Margin="86,277,0,0" TextWrapping="Wrap" Text="Email adress" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock x:Name="passwordText" HorizontalAlignment="Left" Margin="89,327,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock x:Name="passwordConfirmText" HorizontalAlignment="Left" Margin="86,379,0,0" TextWrapping="Wrap" Text="Confirm password" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="fName" HorizontalAlignment="Left" Height="20" Margin="221,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="lName" HorizontalAlignment="Left" Height="20" Margin="221,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="20" Margin="221,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" TextChanged="username_TextChanged"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="20" Margin="221,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" TextChanged="email_TextChanged"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="221,327,0,0" VerticalAlignment="Top" Width="173" Height="20"/>
        <PasswordBox x:Name="passwordConfirm" HorizontalAlignment="Left" Margin="221,379,0,0" VerticalAlignment="Top" Width="173" Height="20"/>
        <Button x:Name="register" Content="Register" HorizontalAlignment="Left" Margin="276,459,0,0" VerticalAlignment="Top" Width="86" Click="Register_Click" Height="25" FontSize="15"/>
        <Button x:Name="Back_Click" Content="Back" HorizontalAlignment="Left" Margin="86,459,0,0" VerticalAlignment="Top" Width="86" Height="25" Click="BackButton_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="221,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="221,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="221,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="221,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
    </Grid>
</Window>
