Proiect PI/Rule2020TimerPage.xaml

<Page x:Class="Proiect_PI.Rule2020TimerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proiect_PI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Rule2020TimerPage"
      Width="572" 
      Height="424"
      ShowsNavigationUI = "False"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid  Width="572" Height="424"  Margin="0,0,0,0">
        <Grid HorizontalAlignment="Left" Height="272" Margin="10,69,0,0" VerticalAlignment="Top" Width="552" >
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="58,50,0,0" TextWrapping="Wrap" Text="{Binding Path= Minutes}" VerticalAlignment="Top" FontSize="140"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="221,50,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontSize="140"/>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="267,50,0,0" TextWrapping="Wrap" Text="{Binding Path= Seconds}" VerticalAlignment="Top" FontSize="140"/>
            <Button x:Name="pauseButton" Content="Pause&#xD;&#xA;" HorizontalAlignment="Left" Margin="200,267,0,-55" Width="130" FontSize="30" Click="pauseButton_Click" Visibility="Visible"/>
            <Button x:Name="resumeButton" Content="Resume&#xD;&#xA;" HorizontalAlignment="Left" Margin="200,267,0,-55" VerticalAlignment="Top" Width="130" Height="60" FontSize="30" Click="resumeButton_Click" Visibility="Hidden"/>
        </Grid>
        <Button x:Name="ClassicModeButton" Content="Classic" HorizontalAlignment="Left" Margin="194,10,0,0" VerticalAlignment="Top" Width="152" Height="59" FontSize="40" Click="ClassicModeButton_Click"/>
    </Grid>
</Page>
