Proiect PI/ToDoList.xaml

<Page x:Class="Proiect_PI.ToDoListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proiect_PI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="To Do List"
      Width="572" 
      Height="424"
      ShowsNavigationUI = "False"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <ListBox Name="toDoList" HorizontalContentAlignment="Stretch" ItemsSource="{Binding ListToDo}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="330"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding Path = StatusCheck}" />
                    <!--<TextBlock Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding Path = StatusCheck}" VerticalAlignment="Top" FontSize="15"/>-->
                    <TextBlock Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding Path = NrOrd}" VerticalAlignment="Top" FontSize="15"/>
                    <TextBlock Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Left" Margin="20,0,0,0" Text="{Binding Path = PreviewText}" VerticalAlignment="Top" FontSize="15"/>
                    <TextBlock Grid.Row="0" Grid.Column="3"  HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding Path = Date}" VerticalAlignment="Top" FontSize="15"/>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</Page>
